spring.application.name=netbanking
spring.mvc.servlet.path=/ignore

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/netbanking_db
spring.datasource.username=postgres
spring.datasource.password=sql123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA basic config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jersey.application-path=/api

